{"flutter":{"platforms":{"android":{"default":{"projectId":"cw-06-b37ce","appId":"1:555174955426:android:5b90d6f1cf9ba91dcd8afb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cw-06-b37ce","configurations":{"android":"1:555174955426:android:5b90d6f1cf9ba91dcd8afb","web":"1:555174955426:web:9b2f7dcb86963218cd8afb","windows":"1:555174955426:web:175f300eed5ab831cd8afb"}}}}}}